<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Emarsys Demo</title>
    <meta name="copyright" content="[copyright]">
    <meta name="description" content="Due Date Calculator">
    <meta name="language" content="en">
    <meta name="subject" content="Due Date Calculator">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <link rel="icon" type="image/png" href="src/media/favicon16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="src/media/favicon32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="src/media/favicon64.png" sizes="64x64">
    <link rel="icon" type="image/png" href="src/media/favicon180.png" sizes="180x180">
    <link rel="stylesheet" href="src/styles/templates/index.min.css">
    <meta property="og:title" content="Emarsys Demo">
    <meta property="og:type" content="Og">
    <meta property="og:url" content="http://andrewsite.webuda.com/emarsys-demo">
    <meta property="og:image" content="src/media/card.png">
</head>
<body>
<div class="main">
    <form id="submitform" class="form-container">
        <div class="form-group"><input type="number" class="form-control" placeholder="hour" id="formHours"></div>
        <div class="form-group"><input type="number" class="form-control" placeholder="minute" id="formMinutes"
                                       maxlength="60"></div>
        <div class="form-group">
            <button type="submit" class="btn">Submit</button>
        </div>
    </form>
</div>
<noscript>
    <div class="u-alert--error">We apologize, but some parts of the site might not work properly without JavaScript.
    </div>
</noscript>
<script defer="defer" src="src/scripts/templates/index.min.js"></script>
</body>
</html>